{
    "build": "development",
    "port": "3000",
    "secure": false,
    "key": "./lib/certificate/key.pem",
    "cert": "./lib/certificate/cert.pem",
    "development": {
        "box": {
            "apiKey": "ujdb2e8pe3geqmkgm2fg66pg552dwl2f",
            "callback":"http://localhost:3000/auth/box/callback"
        }
    },
    "production": {
        "box": {
            "apiKey": "ye6trxsaaxji5u4647te9700sjlu6z4a",
            "callback":"http://tr.ap01.aws.af.cm/auth/box/callback"
        }
    },
    "formats": {
        "import": [
            "sat",
            "stl",
            "stp",
            "step",
            "STEP",
            "prt",
            "igs",
            "iges",
            "IGS"
        ],
        "export": [
            "dwg",
            "dwf",
            "stl",
            "sat",
            "3ds",
            "nwc",
            "nwf",
            "f3d",
            "stp",
            "step",
            "png",
            "pdf"
        ]
    }
}